# gradle-artifactory-playground

./: .gitignore  README.md
playground-app/: Dockerfile  build.gradle  settings.gradle
playground-app/gradle/wrapper/: gradle-wrapper.properties
playground-app/playground-app-ejb/src/main/java/ch/netzwerg/ejb/: BarEJB.java  FooBarEJB.java  FooEJB.java
playground-app/playground-app-web/: build.gradle
playground-app/playground-app-web/src/main/java/ch/netzwerg/web/: HelloServlet.java
playground-util-lib/: build.gradle  gradle.properties  settings.gradle
playground-util-lib/gradle/wrapper/: gradle-wrapper.properties
playground-util-lib/src/main/java/: Library.java
playground-util-lib/src/test/java/: LibraryTest.java
